{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-browser-example",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe examples\\browser.tlang"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-browser-example",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\browser.tlang --emit-cpp examples\\browser.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build-browser-cpp",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang\\examples && g++ -std=c++20 -O2 browser.cpp -o browser.exe"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build-browser-cpp-link",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang\\examples && g++ -std=c++20 -O2 browser.cpp -o browser.exe -lgdi32 -luser32"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-2",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-3",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-4",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-5",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-6",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-paint-example-7",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d C:\\Users\\Liosh\\Desktop\\programming\\tlang && tlang.exe compile examples\\paint.tlang --emit-cpp examples\\paint.cpp --windows-gui"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}